VITE_SUPABASE_PROJECT_ID="cmzyocemtjivdqvxvick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtenlvY2VtdGppdmRxdnh2aWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ3ODYsImV4cCI6MjA3NjgxMDc4Nn0.kyAFJdfC7zf6ithmolHdiBZGBKzm70TqMywZFbb6eIo"
VITE_SUPABASE_URL="https://cmzyocemtjivdqvxvick.supabase.co"
